@keyframes morph {
  0%,
  100% {
    border-radius: 42% 56% 72% 28%/ 42% 42% 56% 48%;
  }
  33% {
    border-radius: 72% 28% 48% 48% / 28% 28% 72% 72%;
  }
  66% {
    border-radius: 100% 56% 56% 100% / 100% 100% 56% 56%;
  }
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  list-style: none;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.header {
  background-color: #090808;
  width: 100%;
  height: 100vh;
}

.post-header {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  height: 100vh;
  background-color: #131313;
}

.pres-story {
  width: 100%;
  height: 100vh;
  background-color: #181818;
}

.cover-container {
  margin: 0 auto;
  width: 100%;
}

.slider-container {
  background-color: #181818;
  width: 100%;
  height: 100vh;
}

::selection {
  color: #181818;
  background-color: #fffd6b;
}

.slider-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.swiper-slide {
  width: 750px !important;
  margin: 50px;
}

.slider-img {
  width: 250px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
}

.slider-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.slider-details {
  padding: 20px;
  background: linear-gradient(90deg, #202020 20%, #222222);
  width: 500px;
  border-radius: 0px 10px 10px 0px;
}

.slider-details strong {
  color: #e4e4e4;
  font-size: 1.2em;
  font-weight: 600;
}

.slider-details p {
  color: #8f8f8f;
  font-size: 0.9rem;
  margin: 10px 0px 10px 0px;
}

.card-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.card-btns a {
  min-width: 160px;
  height: 40px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 0.9rem;
  text-decoration: none;
}

.play-btn {
  color: #cecece;
  opacity: 0.8;
  background-color: rgba(0, 0, 0, 0.2);
  border: 1px solid #363636;
}

.card-btns a:hover {
  background-color: #f8346f;
  transition: all ease 0.3s;
  color: #ffffff;
  border: none;
  opacity: 1;
}

.square {
  position: relative;
  width: 400px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.square span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #fff;
  border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
  transition: 0.5s;
  animation: animate 6s linear infinite;
}

.square:hover span {
  border: none;
  background: #353935;
  animation: animate2 6s linear infinite;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate2 {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.content {
  position: relative;
  padding: 40px 60px;
  color: #fff;
  text-align: center;
  transition: 0.5s;
  z-index: 1000;
}

.content a {
  position: relative;
  display: inline-block;
  border: 2px solid #fff;
  margin-top: 10px;
  padding: 6px 18px;
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  border-radius: 73% 27% 44% 56% / 49% 44% 56% 51%;
}

.content a:hover {
  background: #fff;
  color: #333;
}

.header {
  width: 100%;
  height: 100vh;
}

.blob {
  position: relative;
  margin: auto;
  overflow: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100px;
  height: 100px;
  width: 40rem;
  height: 40rem;
  border-radius: 42% 56% 72% 28% / 42% 42% 56% 48%;
  background: url("https://images.pexels.com/photos/247899/pexels-photo-247899.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
  background-size: cover;
  background-position: center;
  animation: morph 10.75s linear infinite;
}

.arrow {
  position: absolute;
  top: 92%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.arrow span {
  display: block;
  width: 30px;
  height: 30px;
  border-bottom: 3px solid #ccc;
  border-right: 3px solid #ccc;
  transform: rotate(45deg);
  margin: -20px;
  animation: scroll 2s infinite;
}

.arrow span:nth-child(2) {
  animation-delay: -0.4s;
}

@keyframes scroll {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
    opacity: 1;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
}
/*-- responsive------------------*/
@media (max-width: 820px) {
  .slider-box {
    flex-direction: column;
  }
  .slider-details {
    width: 230px;
    height: auto;
  }
  .card-btns {
    flex-direction: column;
  }
  .slider-img {
    width: 230px;
    border-radius: 10px 10px 0px 0px;
  }
  .slider-details strong {
    width: 100%;
    border-radius: 0px;
    margin: 5px 0px;
  }
  .swiper-slide {
    width: 230px;
  }
}

.navbar-brand {
  padding-left: 20px;
}

.nav-item {
  color: #ccc;
  padding-right: 20px;
}

.footer-text {
  text-align: center;
  color: #ccc;
  padding-top: 5px;
}

.card-btns p {
  color: #ccc;
}
